{
  "name": "backend",
  "version": "1.0.0",
  "description": "making a project to learn backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascripts",
    "backend"
  ],
  "author": "Imran Hashimi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
